{
	"name": "pot-website",
	"version": "0.0.1",
	"scripts": {
		"dev": "vite dev",
		"dependencies:check": "pnpm dlx npm-check-updates",
		"dependencies:update": "pnpm dlx npm-check-updates -u",
		"dependencies:update:patch": "pnpm dlx npm-check-updates -u --target patch",
		"dependencies:update:minor": "pnpm dlx npm-check-updates -u --target minor",
		"build": "vite build",
		"start": "vite --port 80 --host",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@zerodevx/svelte-toast": "0.9.5",
		"@fontsource/fira-mono": "^5.0.13",
		"@neoconfetti/svelte": "^2.2.1",
		"@sveltejs/adapter-auto": "^3.2.2",
		"@sveltejs/kit": "^2.5.11",
		"@sveltejs/vite-plugin-svelte": "^3.1.1",
		"axios": "^1.7.2",
		"autoprefixer": "^10.4.19",
		"flowbite": "^2.3.0",
		"flowbite-svelte": "^0.46.1",
		"openapi-typescript": "^6.7.6",
		"postcss": "^8.4.38",
		"svelte": "^5.0.0-next.154",
		"svelte-check": "^3.8.0",
		"tailwindcss": "^3.4.4",
		"tslib": "^2.6.3",
		"typescript": "^5.4.5",
		"vite": "^5.3.0"
	},
	"type": "module"
}